
user                nginx;
worker_processes    2;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile            on;
    tcp_nopush     	    on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    proxy_cache_path /etc/nginx/cache keys_zone=main_cache:10m inactive=1h use_temp_path=off;

    server {
        listen                  80;
        server_name             localhost;

        proxy_cache             main_cache;
        proxy_cache_valid       200 1h;

        add_header X-Cache-Status $upstream_cache_status;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen              8080;
        server_name         localhost;

        location / {
            root            /usr/share/nginx/json;
            default_type    application/json;
            try_files       $uri $uri.json =404;
        }

        # location / {
        #     root            /usr/share/nginx/html;
        #     default_type    text/html;
        #     index           index.html; 
        # }
    }
}
