
user                            nginx;
worker_processes                2;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    sendfile                    on;
    tcp_nopush     	            on;
    tcp_nodelay                 on;
    keepalive_timeout           65;

    proxy_cache_path            /etc/nginx/cache keys_zone=main_cache:10m inactive=1h use_temp_path=off;

    server {
        listen                  80;

        proxy_cache             main_cache;
        proxy_cache_valid       200 1h;

        add_header              Host $host;
        add_header              X-Forwarded-Proto $scheme;
        add_header              X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header              X-Real-IP $remote_addr;
        add_header              X-Cache-Status $upstream_cache_status;

        location / {
            proxy_pass          http://127.0.0.1:8080;
        }
    }

    server {
        listen                  8080;

        location / {
            root                /usr/share/nginx/json;
            default_type        application/json;
            index               index.json;
            # try_files           $uri $uri.json =404;
        }
        
        # location / {
        #     root                /usr/share/nginx/html;
        #     default_type        text/html;
        #     index               index.html; 
        # }
    }
}
